#spring.application.name=demo
spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:8082/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
server.servlet.context-path=/address-service
