spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:8082/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=1234

#spring.application.name=employee-service
server.port=8081
#Set Your Context Path Here
server.servlet.context-path=/employee-service